--cpu Cortex-M7.fp.dp
"323232\startup_stm32h743xx.o"
"323232\main.o"
"323232\gpio.o"
"323232\freertos.o"
"323232\adc.o"
"323232\dma.o"
"323232\i2c.o"
"323232\spi.o"
"323232\tim.o"
"323232\usart.o"
"323232\usb_otg.o"
"323232\stm32h7xx_it.o"
"323232\stm32h7xx_hal_msp.o"
"323232\stm32h7xx_hal_timebase_tim.o"
"323232\stm32h7xx_hal_tim.o"
"323232\stm32h7xx_hal_tim_ex.o"
"323232\stm32h7xx_hal_adc.o"
"323232\stm32h7xx_hal_adc_ex.o"
"323232\stm32h7xx_hal_rcc.o"
"323232\stm32h7xx_hal_rcc_ex.o"
"323232\stm32h7xx_hal_flash.o"
"323232\stm32h7xx_hal_flash_ex.o"
"323232\stm32h7xx_hal_gpio.o"
"323232\stm32h7xx_hal_hsem.o"
"323232\stm32h7xx_hal_dma.o"
"323232\stm32h7xx_hal_dma_ex.o"
"323232\stm32h7xx_hal_mdma.o"
"323232\stm32h7xx_hal_pwr.o"
"323232\stm32h7xx_hal_pwr_ex.o"
"323232\stm32h7xx_hal_cortex.o"
"323232\stm32h7xx_hal.o"
"323232\stm32h7xx_hal_i2c.o"
"323232\stm32h7xx_hal_i2c_ex.o"
"323232\stm32h7xx_hal_exti.o"
"323232\stm32h7xx_hal_spi.o"
"323232\stm32h7xx_hal_spi_ex.o"
"323232\stm32h7xx_hal_uart.o"
"323232\stm32h7xx_hal_uart_ex.o"
"323232\stm32h7xx_hal_pcd.o"
"323232\stm32h7xx_hal_pcd_ex.o"
"323232\stm32h7xx_ll_usb.o"
"323232\stm32h7xx_hal_hcd.o"
"323232\system_stm32h7xx.o"
"323232\mpu_wrappers_v2.o"
"323232\croutine.o"
"323232\event_groups.o"
"323232\list.o"
"323232\queue.o"
"323232\stream_buffer.o"
"323232\tasks.o"
"323232\timers.o"
"323232\cmsis_os2.o"
"323232\heap_4.o"
"323232\port.o"
"323232\drv_led.o"
"323232\drv_uart.o"
"323232\fifo.o"
"323232\key.o"
"323232\oled.o"
"323232\oled_data.o"
"323232\drv_adc.o"
"323232\drv_menu.o"
"323232\ano_to_h743_data_transmit.o"
"323232\fc_state.o"
"323232\pwm.o"
"323232\jetsonnano_data_transmit.o"
"323232\of_radar_fusion.o"
"323232\remote_control.o"
"323232\rc_channel.o"
"323232\to_lx_fun.o"
"323232\radar_position.o"
"323232\optical_flow_sensor.o"
"323232\user_task.o"
"323232\freq_detector.o"
"323232\map_update.o"
"323232\adaptive_pid.o"
"323232\point_navigation.o"
"323232\kalman_filter.o"
"323232\waypoint_mission.o"
--strict --scatter "323232\323232.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "323232.map" -o 323232\323232.axf